It's a raytracer. Not a very good one. It does triangles, more or less.

Depends on:
math.h
libjpeg.h

TODO:
AABB triangle sorting hierarchy thing.
Command line arguments.
External scene parsing.
Colors.
Shadows.
Diffuse sampling.